
# MODEL_PATH="/home/detectai/models"
HOME = "/home/detectai"
IS_TEST = "0"
USE_ONNX = "YES"
LOCAL_ENV = "1"
# TODO: Remove this options and hardcode similar to other services
INPUT_STREAM = "NSFW-TASKS"
INPUT_SUBJECT = "nsfw.tasks.started.>"
OUTPUT_STREAM = "NSFW-RESULTS"
OUTPUT_SUBJECT = "nsfw.results.completed.>"
NAT_URL = "nats://localhost:4222"
TURN_ON_CERT_LOGGING = "NO"
# TODO: Remove this options and hardcode similar to other services
VERSION_SUBJECT = "nsfw.app.version"
VERSION_QUEUE_GROUP = "nsfw.version.queue.group"
HEALTH_CHECK_SUBJECT = "nsfw.app.health.check"
CERTIFICATES_PATH = "/home/detectai/certificates"
NATS_VERBOSECERTIFICATEVERIFICATION = "false"
