# MODEL_PATH="/home/detectai/models"
HOME = "/home/detectai"
USE_ONNX = "NO"
IS_LOCAL=1
LOCAL_ENV=1
USE_OPENVINO = "YES"
DEVICE_OV = "CPU"
# DOCKER TAG tagger or caption for local uncomment,  in docker and Prod must be in environment
# DOCKER_TASK="caption"
# Completely separated input and output streams for tagger and captioning
# Input configurations
INPUT_STREAM_TAGGER="IMAGE-TASKS-TAGGER"
INPUT_SUBJECT_TAGGER="tagger.tasks.started.>"

INPUT_STREAM_CAPTIONING="IMAGE-TASKS-CAPTIONING"
INPUT_SUBJECT_CAPTIONING="caption.tasks.started.>"

# Output configurations
OUTPUT_STREAM_TAGGER="IMAGE-RESULTS-TAGGER"
OUTPUT_SUBJECT_TAGGER="tagger.results.completed.>"

OUTPUT_STREAM_CAPTIONING="IMAGE-RESULTS-CAPTIONING"
OUTPUT_SUBJECT_CAPTIONING="caption.results.completed.>"

# Legacy variables - kept for backward compatibility
INPUT_STREAM="IMAGE-TASKS"
INPUT_SUBJECT="image.tasks.started.>"
OUTPUT_STREAM="IMAGE-RESULTS"
OUTPUT_SUBJECT="image.results.completed.>"
#  . In local we take the path from the message uri attribute In local without docker , IS_DOCKER set to 0
IMAGES_PATH="/app/images"
# uncomment for local
# NAT_URL=nats://localhost:4222
TURN_ON_CERT_LOGGING="YES"
# TODO: Remove this options and hardcode similar to other services
VERSION_SUBJECT="image.app.version"
VERSION_QUEUE_GROUP="image.version.queue.group"
HEALTH_CHECK_SUBJECT="image.app.health.check"
CERTIFICATES_PATH="/home/detectai/certificates"